bibentry(
  bibtype  = "Article",
  title    = "Discovering trends of social interaction behavior over time: An introduction to relational event modeling",
  author   = c(
    person("Marlyne", "Meijerink-Bosman"),
    person("Mitja", "Back"),
    person("Katharina", "Geukes"),
    person("Roger", "Leenders"),
    person("Joris", "Mulder")
  ),
  journal  = "Behavior Research Methods",
  year     = "2023",
  volume   = "55",
  number   = "3",
  pages    = "997--1023",
  doi      = "10.3758/s13428-022-01821-8"
)